<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moveit_rviz_plugin::TaskPanel</class>
 <widget class="QWidget" name="moveit_rviz_plugin::TaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tasks Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="tool_buttons_layout">
     <property name="topMargin">
      <number>2</number>
     </property>
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="button_exec_solution">
       <property name="toolTip">
        <string>Execute solution</string>
       </property>
       <property name="text">
        <string>Exec</string>
       </property>
       <property name="icon">
        <iconset theme="system-run"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="button_show_stage_dock_widget">
       <property name="toolTip">
        <string>Show available stages</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/new-stage.png</normaloff>:/icons/new-stage.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
