<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moveit_rviz_plugin::TaskView</class>
 <widget class="QWidget" name="moveit_rviz_plugin::TaskView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tasks Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="tasks_property_splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout1">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="tasks_view_label">
         <property name="text">
          <string>Task Tree</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="tasks_solutions_splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="moveit_rviz_plugin::TaskListView" name="tasks_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ActionsContextMenu</enum>
          </property>
          <property name="indentation">
           <number>15</number>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <attribute name="headerCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
         <widget class="moveit_rviz_plugin::SolutionListView" name="solutions_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QVBoxLayout" name="verticalLayout2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="property_view_label">
         <property name="text">
          <string>Properties</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="rviz_common::properties::PropertyTreeWidget" name="property_view"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionRemoveTaskTreeRows">
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove selected rows</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionAddLocalTask">
   <property name="text">
    <string>Add task</string>
   </property>
  </action>
  <action name="actionShowTimeColumn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowTimeColumn</string>
   </property>
   <property name="toolTip">
    <string>show time column</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>moveit_rviz_plugin::TaskListView</class>
   <extends>QTreeView</extends>
   <header>task_list_model.h</header>
  </customwidget>
  <customwidget>
   <class>rviz_common::properties::PropertyTreeWidget</class>
   <extends>QTreeView</extends>
   <header location="global">rviz_common/properties/property_tree_widget.hpp</header>
  </customwidget>
  <customwidget>
   <class>moveit_rviz_plugin::SolutionListView</class>
   <extends>QTreeView</extends>
   <header>task_list_model.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
